<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.espol.proyectopoo2.VistaExplorarController">
   <children>
      <HBox spacing="8.0" VBox.vgrow="NEVER">
         <children>
            <Pane id="panelSuperficie" fx:id="panelSuperficie" cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" stylesheets="@vistaexplorar.css" />
            <VBox prefHeight="70.0" spacing="8.0">
               <children>
                  <ComboBox fx:id="cboxRover" onAction="#seleccionarRover" prefWidth="150.0">
                     <VBox.margin>
                        <Insets left="2.0" right="2.0" />
                     </VBox.margin></ComboBox>
                  <Label text="Ingrese comandos:">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <TextField fx:id="comandoIngresado" onKeyPressed="#ingresoComando" promptText="comando:1,2">
                     <VBox.margin>
                        <Insets left="2.0" right="2.0" />
                     </VBox.margin></TextField>
                  <Label text="Comandos ingresados:">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <ListView fx:id="comandosIngresados" prefHeight="181.0" prefWidth="119.0">
                     <VBox.margin>
                        <Insets left="2.0" right="2.0" />
                     </VBox.margin>
                  </ListView>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#regresarMenu" text="Regresar" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="25.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <VBox fx:id="infoCrater" prefHeight="0.0" prefWidth="644.0" />
      <HBox alignment="CENTER_LEFT" prefHeight="98.0" prefWidth="664.0" />
   </children>
</VBox>
